<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contaner {
        background-color: rgb(0, 0, 0);
        width: 50%;
        height:500px;
        margin: auto;
        margin-top: 11%;
        display: flex;
        justify-content: center;
      }
      button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 4px;
        width: 70%;
        font-size: 25px;

        height: 57px;
      }

      button:hover {
        background-color: #0056b3;
      }
      .input {
        width: 70%;
        height: 57px;
        margin-top: 10%;
        margin-bottom: 10%;
        font-size: 25px;
      }
      .sub-contanet {
        margin-left: 202px;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <div class="sub-contanet">
        <input
          id="input_field"
          class="input"
          type="text"
          placeholder="Enter String or Array or Number"
        />
        <button id="string" class="content_toString">convert to string</button>
        <button id="array" class="content_toArray">convert to array</button>
        <button id="number" class="content_toArray">convert number to array</button>

      </div>
    </div>

    <script src="task2.js"></script>
  </body>
</html>
