<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/media1.css">
    
    <title>Massively by HTML5 UP</title>
  </head>
  <body>
    <div class="contaner">
      <h1 class="paragraph1">this is</h1>
      <h1 class="paragraph1">massively</h1>
      <p class="paragraph2">
        A free, fully responsive HTML5 + CSS3 site template designed by<a
          href="https://twitter.com/ajlkn"
          >@ajlkn</a
        >
        for<a href="https://html5up.net/">HTML5 UP</a>
      </p>
      <p class="paragraph2">
        and released for free under the<a href="https://html5up.net/license"
          >Creative Commons license.</a
        >
      </p>
      <p class="arrow"><i class="fa-solid fa-arrow-right fa-rotate-90"></i></p>
      <a href="#"><button class="buttons">MASSIVELY</button></a>
      <header>
        <div class="links">
          <a class="main" href="#">thiismassively</a>
          <a href="/page2.html">genericpage</a>
          <a href="/page3.html">elementsrefrance</a>
        </div>
        <div class="icons">
          <a href="#"> <i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
          <a href="#"> <i class="fa-brands fa-github"></i></a>
        </div>
      </header>
      <div class="sub-contaner">
        <p class="border1"></p>
        <span class="date">April 25, 2017</span>
        <p class="border1"></p>
        <a href="#"><p class="paragraph3">and this is a massive headline</p></a>
        <p class="paragraph4">
          Aenean ornare velit lacus varius enim ullamcorper proin aliquam
          facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor amet
          nullam sed etiam veroeros.
        </p>
        <a href="#"><img class="img1" src="images/pic01.jpg" alt="" /></a>
        <button class="buttons2">FULLY STORY</button>
        <!-- ################# -->
        <div class="posts">
          <article class="car">
            <span class="date">April 24, 2017</span>
            <a href="#"><p class="paragraph5">SED MAGNA IPSUM Faucibus</p></a>
            <a href="#"> <img src="/images/pic02.jpg" alt="" /></a>
            <p class="paragraph6">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <button class="buttons3">FULLY STORY</button>
          </article>
          <article class="man">
            <span class="date">April 22, 2017</span>
            <a href="#"
              ><p class="paragraph5">PRIMIS EGET IMPERDIET LIREM</p></a
            >
            <a href="#"> <img src="/images/pic03.jpg" alt="" /></a>

            <p class="paragraph6">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <button class="buttons3">FULLY STORY</button>
          </article>
        </div>
        <div class="posts2">
          <article class="car">
            <span class="date">April 18, 2017</span>
            <a href="#"><p class="paragraph5">ANTE MATTIS INTERDUM DOLOR</p></a>
            <a href="#"> <img src="/images/pic04.jpg" alt="" /></a>
            <p class="paragraph6">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <button class="buttons3">FULLY STORY</button>
          </article>
          <article class="man">
            <span class="date">April 14, 2017</span>
            <a href="#"><p class="paragraph5">TEMPUS SED NULLA IMPERDIET</p></a>
            <a href="#"> <img src="/images/pic05.jpg" alt="" /></a>
            <p class="paragraph6">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <button class="buttons3">FULLY STORY</button>
          </article>
        </div>
        <div class="posts3">
          <article class="car">
            <span class="date">April 18, 2017</span>
            <a href="#"><p class="paragraph5">ANTE MATTIS INTERDUM DOLOR</p></a>
            <a href="#"> <img src="/images/pic06.jpg" alt="" /></a>
            <p class="paragraph6">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <button class="buttons3">FULLY STORY</button>
          </article>
          <article class="man">
            <span class="date">April 14, 2017</span>
            <a href="#"><p class="paragraph5">TEMPUS SED NULLA IMPERDIET</p></a>
            <a href="#"> <img src="/images/pic07.jpg" alt="" /></a>
            <p class="paragraph6">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <button class="buttons3">FULLY STORY</button>
          </article>
        </div>
        <a href="index.html"><button class="buttons4">1</button></a>
        <a href="page2.html"><button class="buttons5">2</button></a>
        <a href="page3.html"><button class="buttons5">3</button></a>
        <button class="buttons5">....</button>
        <button class="buttons5">8</button>
        <button class="buttons5">9</button>
        <button class="buttons5">10</button>
        <a href="page2.html"><button class="buttons6">Next ></button></a>

        <footer>
          <div class="sub-footer1">
            <label class="labels">Name</label>
            <input class="types" type="text" required />
            <label class="labels">Email</label>
            <input class="types" type="email" required />
            <label class="labels">Message</label>
            <textarea class="message" required></textarea>
            <a href="#"><button class="buttons1">send message</button></a>
          </div>
          <div class="sub-footer2">
            <div class="div1">
              <h3>ADDRES</h3>
              <p class="p1">
                1234 Some where Road #87257 Nashvilly, TN 0000-0000
              </p>
            </div>
            <div class="div2">
              <h3>PHONE</h3>
              <p class="p1">(000)000-0000</p>
            </div>
            <div class="div3">
              <h3>E-MAIL</h3>
              <p class="p1">info@untitled.tld</p>
            </div>
            <div class="div4">
              <h3>SOCIAL</h3>
              <div class="icons2">
                <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                <a href="#"> <i class="fa-brands fa-github"></i></a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/all.min.js"></script>
  </body>
</html>
