<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/all.css" />
    <title>Generic Page-Massively</title>
  </head>
  <body>
    <div class="contaner">
      <a href="#"><button class="buttons">MASSIVELY</button></a>
      <header>
        <div class="links">
          <a href="index.html">thiismassively</a>
          <a class="main" href="#">genericpage</a>
          <a href="/page3.html">elementsrefrance</a>
        </div>
        <div class="icons">
          <a href="#"> <i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
          <a href="#"> <i class="fa-brands fa-github"></i></a>
        </div>
      </header>
      <div class="sub-contaner">
        <p class="border1"></p>
        <span class="date">April 25, 2017</span>
        <p class="border1"></p>
        <a href="#"><p class="paragraph3">this is a GENERIC PAGE</p></a>
        <p class="paragraph4">
          Aenean ornare velit lacus varius enim ullamcorper proin aliquam
          facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor amet
          nullam sed etiam veroeros.
        </p>
        <a href="#"><img src="images/pic01.jpg" alt="" /></a>
        <p class="paragraph5">
          Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis
          in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis
          sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit
          amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat.
          Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna
          ex, lacinia in purus ac, pretium pulvinar mauris. Nunc lorem mauris,
          fringilla in aliquam at, euismod in lectus. Pellentesque habitant
          morbi tristique senectus et netus et malesuada fames ac turpis
          egestas. Curabitur sapien risus, commodo eget turpis at, elementum
          convallis enim turpis, lorem ipsum dolor sit amet nullam.
        </p>
        <p class="paragraph6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus
          rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per
          conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh
          porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
          ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit
          sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris,
          fringilla in aliquam at, euismod in lectus. Pellentesque habitant
          morbi tristique senectus et netus et malesuada fames ac turpis
          egestas. In non lorem sit amet elit placerat maximus. Pellentesque
          aliquam maximus risus. Donec eget ex magna. Interdum et malesuada
          fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor
          imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae
          egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id
          ipsum.
        </p>
        <a href="index.html"><button class="buttons5">1</button></a>
        <a href="page2.html"><button class="buttons4">2</button></a>
        <a href="page3.html"><button class="buttons5">3</button></a>
        <button class="buttons5">....</button>
        <button class="buttons5">8</button>
        <button class="buttons5">9</button>
        <button class="buttons5">10</button>
        <a href="page3.html"><button class="buttons6">  Next   > </button></a>
        <footer>
          <div class="sub-footer1">
            <label class="labels">Name</label>
            <input class="types" type="text" required>
            <label class="labels" >Email</label>
            <input class="types" type="email" required>
            <label class="labels" >Message</label>
            <textarea class="message" required></textarea>
            <a href="#"><button class="buttons1">send message</button></a>
          </div>
          <div class="sub-footer2">
              <div class="div1">
                <h3>ADDRES</h3>
                <p class="p1">1234 Some where Road #87257 Nashvilly, TN 0000-0000</p>
              </div>
              <div class="div2">
                <h3>PHONE</h3>
                <p class="p1"> (000)000-0000</p>
              </div>
              <div class="div3">
                <h3>E-MAIL</h3>
                <p class="p1"> info@untitled.tld</p>
              </div>
              <div class="div4">
                <h3>SOCIAL</h3>
                  <div class="icons2">
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="#"> <i class="fa-brands fa-github"></i></a>
                  </div>
              </div>
             
          </div>
          
        </footer>
      </div>
     
    </div>
    <script src="js/all.min.js"></script>
  </body>
</html>
