<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/media3.css">

    <title>ELEMENTS REFERENCE-Massively</title>
  </head>
  <body>
    <div class="contaner">
      <a href="#"><button class="buttons">MASSIVELY</button></a>
      <header>
        <div class="links">
          <a href="index.html">thiismassively</a>
          <a href="/page2.html">genericpage</a>
          <a class="main" href="#">elementsrefrance</a>
        </div>
        <div class="icons">
          <a href="#"> <i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
          <a href="#"> <i class="fa-brands fa-github"></i></a>
        </div>
      </header>
      <div class="sub-contaner">
        <p class="paragraph3">ELEMENTS REFERENCE</p>
        <p class="paragraph4">TEXT</p>
        <p class="paragraph5">
          This is <b>bold </b> and this is <strong>strong</strong> .
          <i>This is italic and this is emphasized.</i> This is
          <sup>superscript</sup> text and this is <sub>subscript</sub> text.
          This is <u>underlined</u> and this is code:<code class="code"
            >for (;;) { ... }.</code
          >
          Finally, this is a <a href="#">link.</a>
        </p>
        <p class="border1"></p>
        <div class="heading">
          <h2>HEADING LEVEL 2</h2>
          <h3>HEADING LEVEL 3</h3>
          <h4>HEADING LEVEL 4</h4>
          <h5>HEADING LEVEL 5</h5>
          <h6>HEADING LEVEL 6</h6>
        </div>
        <p class="border1"></p>
        <div class="sec1">
          <h2 class="heading">HEADING WITH A SUBTITLE</h2>
          <p class="lorem">
            Lorem ipsum dolor sit amet nullam id egestas urna aliquam
          </p>
          <p class="lorem2">
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
            porttitor sem non mi integer non faucibus ornare mi ut ante amet
            placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
            varius montes viverra nibh in adipiscing blandit tempus accumsan.
          </p>
        </div>
        <div class="sec2">
          <h2 class="heading2">HEADING WITH A SUBTITLE</h2>
          <p class="lorem">
            Lorem ipsum dolor sit amet nullam id egestas urna aliquam
          </p>
          <p class="lorem2">
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
            porttitor sem non mi integer non faucibus ornare mi ut ante amet
            placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
            varius montes viverra nibh in adipiscing blandit tempus accumsan.
          </p>
        </div>
        <div class="sec3">
          <h2 class="heading3">HEADING WITH A SUBTITLE</h2>
          <p class="lorem">
            Lorem ipsum dolor sit amet nullam id egestas urna aliquam
          </p>
          <p class="lorem2">
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
            porttitor sem non mi integer non faucibus ornare mi ut ante amet
            placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
            varius montes viverra nibh in adipiscing blandit tempus accumsan.
          </p>
        </div>
        <p class="border1"></p>
        <p class="paragraph4">LISTS</p>
        <div class="main1">
          <div class="unorder">
            <h1>UNORDERED</h1>
            <ul>
              <li>Dolor pulvinar etiam.</li>
              <li>Sagittis lorem eleifend.</li>
              <li>Felis feugiat dolore .</li>
              <li>Dolor pulvinar etiam.</li>
            </ul>
          </div>
          <div class="order">
            <h1>ORDERED</h1>
            <ol>
              <li>Dolor pulvinar etiam.</li>
              <li>Sagittis lorem eleifend.</li>
              <li>Felis feugiat dolore .</li>
              <li>Dolor pulvinar etiam.</li>
            </ol>
          </div>
          <div class="alterant">
            <h1>alterant</h1>
            <ul>
              <li>Dolor pulvinar etiam.</li>
              <li>Sagittis lorem eleifend.</li>
              <li>Felis feugiat dolore .</li>
              <li>Dolor pulvinar etiam.</li>
            </ul>
          </div>
          <div class="icon">
            <h1>Icon</h1>
            <div class="icons2">
              <a href="#"> <i class="fa-brands fa-twitter"></i></a>
              <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"> <i class="fa-brands fa-instagram"></i></a>
              <a href="#"> <i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-solid fa-basketball"></i></a>
            </div>
            <div class="icons2">
              <a href="#"> <i class="fa-brands fa-twitter"></i></a>
              <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"> <i class="fa-brands fa-instagram"></i></a>
              <a href="#"> <i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-solid fa-basketball"></i></a>
            </div>
          </div>
          <div class="item1">
            <h1>DEFINITION</h1>
            <h3>Item 1</h3>
            <p>
              Lorem ipsum dolor vestibulum ante ipsum primis in faucibus
              vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
              adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
            </p>
            <h3>Item 2</h3>
            <p>
              Lorem ipsum dolor vestibulum ante ipsum primis in faucibus
              vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
              adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
            </p>
            <h3>Item 3</h3>
            <p>
              Lorem ipsum dolor vestibulum ante ipsum primis in faucibus
              vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
              adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
            </p>
            <div class="Actions">
              <h1>ACTIONS</h1>
              <div class="button1-actions">
                <button class="b1">PRIMER</button>
                <button class="b2">DEFAULT</button>
              </div>
              <div class="button2-actions">
                <button class="b3">SMALL</button>
                <button class="b4">SMALL</button>
              </div>
              <div class="button3-actions">
                <button class="b5">DEFAULT</button>
                <button class="b6">SMALL</button>
              </div>
              <div class="button4-actions">
                <button class="b7">DEFAULT</button>
                <button class="b8">SMALL</button>
              </div>
              <div class="button5-actions">
                <button class="b9">DEFAULT</button>
                <button class="b10">SMALL</button>
              </div>
              <div class="button6-actions">
                <button class="b11">DEFAULT</button>
                <button class="b12">SMALL</button>
              </div>
              <p class="border2"></p>
              <h1>BLOCKQUOTE</h1>
              <span class="border-right">
                Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt
                felis sagittis eget tempus euismod. Vestibulum ante ipsum primis
                in faucibus vestibulum. Blandit adipiscing eu felis iaculis
                volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum
                primis in faucibus vestibulum. Blandit adipiscing eu felis.
              </span>
              <span class="border2"></span>
            </div>

            <div class="tabels">
              <h1>TABLE</h1>
              <h3>DEFAULT</h3>
              <table>
                <tr>
                  <th>name</th>
                  <th>DESCRIPTION</th>
                  <th>price</th>
                </tr>

                <tr>
                  <td>Item 1</td>
                  <td>Ante turpis integer aliquet porttitor.</td>
                  <td>29.99</td>
                </tr>
                <tr>
                  <td>Item 2</td>
                  <td>Vis ac commodo adipiscing arcu aliquet.</td>
                  <td>19.99</td>
                </tr>
                <tr>
                  <td>Item 3</td>
                  <td>Morbi faucibus arcu accumsan lorem.</td>
                  <td>29.99</td>
                </tr>
                <tr>
                  <td>Item 4</td>
                  <td>Vitae integer tempus condimentum.</td>
                  <td>19.99</td>
                </tr>
                <tr>
                  <td>Item 5</td>
                  <td>Ante turpis integer aliquet porttitor.</td>
                  <td>29.99</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>100.00</td>
                </tr>
              </table>
            </div>
            <div class="table2">
              <h1>TABLE</h1>
              <table>
                <tr>
                  <th>name</th>
                  <th>DESCRIPTION</th>
                  <th>price</th>
                </tr>

                <tr>
                  <td>Item 1</td>
                  <td>Ante turpis integer aliquet porttitor.</td>
                  <td>29.99</td>
                </tr>
                <tr>
                  <td>Item 2</td>
                  <td>Vis ac commodo adipiscing arcu aliquet.</td>
                  <td>19.99</td>
                </tr>
                <tr>
                  <td>Item 3</td>
                  <td>Morbi faucibus arcu accumsan lorem.</td>
                  <td>29.99</td>
                </tr>
                <tr>
                  <td>Item 4</td>
                  <td>Vitae integer tempus condimentum.</td>
                  <td>19.99</td>
                </tr>
                <tr>
                  <td>Item 5</td>
                  <td>Ante turpis integer aliquet porttitor.</td>
                  <td>29.99</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>100.00</td>
                </tr>
              </table>
            </div>
            <p class="border2"></p>
            <div class="Actions">
              <h1>BUTTONS</h1>
              <div class="button1-actions">
                <button class="b1">PRIMER</button>
                <button class="b2">DEFAULT</button>
              </div>
              <div class="button2-actions">
                <button class="b33">LARGE</button>
                <button class="b44">DEFAULT</button>
                <button class="b4">smal</button>
              </div>
              <div class="button5-actions">
                <button class="b99">FIT</button>
                <button class="b110">FIT</button>
              </div>
              <div class="button6-actions">
                <button class="b111">FIT+SMALL</button>
                <button class="b112">FIT+SMALL</button>
              </div>
              <div class="button7-actions">
                <button class="b1"><i class="fa fa-search"></i> icon</button>
                <button class="b2"><i class="fa fa-download"></i> icon</button>
              </div>
              <div class="button8-actions">
                <button class="n-b1">PRIMER</button>
                <button class="n-b2">DEFAULT</button>
              </div>
              <p class="border2"></p>
            </div>
            <div class="forms">
              <h1>FORM</h1>
              <input class="input1" type="text" placeholder="Name" />
              <input class="input1" type="email" placeholder="Email" />
              <div>
                <select>
                  <option value="1">- Category -</option>
                  <option value="1">Manufacturing</option>
                  <option value="1">Shipping</option>
                  <option value="1">Administration</option>
                  <option value="1">Human Resources</option>
                </select>
              </div>
              <div class="radio1">
                <div class="h">
                  <input type="radio" id="low" name="h" />
                  <label for="low">LOW</label>
                </div>
                <div class="h">
                  <input type="radio" id="normal" name="h" />
                  <label for="normal">Normal</label>
                </div>
                <div class="h">
                  <input type="radio" id="high" name="h" />
                  <label for="high">high</label>
                </div>
              </div>
              <div class="radio2">
                <div class="h">
                  <input type="checkbox" id="Email" />
                  <label for="Email">Email me a copy</label>
                </div>
                <div class="h">
                  <input type="checkbox" id="human" />
                  <label for="human">I am a human</label>
                </div>
              </div>
              <textarea
                class="txtarea"
                placeholder="Enter Your Message"
              ></textarea>
              <button class="b1">Send message</button>
              <button type="reset" value="reset" class="b2">reset</button>
              <!-- box-shadwo inset -->
              <p class="border2"></p>
            </div>
            <div class="photo">
              <h1>IMAGE</h1>
              <h3>fIT</h3>
              <a href="#"><img class="img1" src="images/pic01.jpg" alt="" /></a>
              <div class="photos">
                <img src="/images/pic02.jpg" alt="" />
                <img src="/images/pic03.jpg" alt="" />
                <img src="/images/pic04.jpg" alt="" />
                <img src="/images/pic04.jpg" alt="" />
                <img src="/images/pic02.jpg" alt="" />
                <img src="/images/pic03.jpg" alt="" />
                <img src="/images/pic03.jpg" alt="" />
                <img src="/images/pic04.jpg" alt="" />
                <img src="/images/pic02.jpg" alt="" />
              </div>
              <div class="LEFT-RIGHT">
                <h1>LEFT & RIGHT</h1>
                <div class="left-img">
                  <p>
                    <span><img src="/images/pic04.jpg" alt="" /></span>Lorem
                    ipsum dolor sit accumsan interdum nisi, quis tincidunt felis
                    sagittis eget. tempus euismod. Vestibulum ante ipsum primis
                    in faucibus vestibulum. Blandit adipiscing eu felis iaculis
                    volutpat ac adipiscing accumsan eu faucibus. Integer ac
                    pellentesque praesent tincidunt felis sagittis eget. tempus
                    euismod. Vestibulum ante ipsum primis sagittis eget. tempus
                    euismod. Vestibulum ante ipsum primis in faucibus
                    vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
                    adipiscing accumsan eu faucibus. Integer ac pellentesque
                    praesent tincidunt felis sagittis eget. tempus euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu felis iaculis volutpat ac adipiscing accumsan
                    eu faucibus. Integer ac pellentesque praesent. Vestibulum
                    ante ipsum primis in faucibus magna blandit adipiscing eu
                    felis iaculis.
                  </p>
                </div>
                <div class="LEFT-RIGHT">
                  <div class="right-img">
                    <p>
                      <span><img src="/images/pic03.jpg" alt="" /></span>Lorem
                      ipsum dolor sit accumsan interdum nisi, quis tincidunt
                      felis sagittis eget. tempus euismod. Vestibulum ante ipsum
                      primis in faucibus vestibulum. Blandit adipiscing eu felis
                      iaculis volutpat ac adipiscing accumsan eu faucibus.
                      Integer ac pellentesque praesent tincidunt felis sagittis
                      eget. tempus euismod. Vestibulum ante ipsum primis
                      sagittis eget. tempus euismod. Vestibulum ante ipsum
                      primis in faucibus vestibulum. Blandit adipiscing eu felis
                      iaculis volutpat ac adipiscing accumsan eu faucibus.
                      Integer ac pellentesque praesent tincidunt felis sagittis
                      eget. tempus euismod. Vestibulum ante ipsum primis in
                      faucibus vestibulum. Blandit adipiscing eu felis iaculis
                      volutpat ac adipiscing accumsan eu faucibus. Integer ac
                      pellentesque praesent. Vestibulum ante ipsum primis in
                      faucibus magna blandit adipiscing eu felis iaculis.
                    </p>
                  </div>
                  <p class="border2"></p>
                </div>
                <div class="box">
                  <h1>BOX</h1>
                  <p>
                    Felis sagittis eget tempus primis in faucibus vestibulum.
                    Blandit adipiscing eu felis iaculis volutpat ac adipiscing
                    accumsan eu faucibus. Integer ac pellentesque praesent
                    tincidunt felis sagittis eget. tempus euismod. Magna sed
                    etiam ante ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu felis iaculis volutpat ac adipiscing accumsan
                    eu faucibus lorem ipsum dolor sit amet nullam. Integer ac
                    pellentesque praesent tincidunt felis sagittis eget. tempus
                    euismod. Vestibulum ante ipsum primis sagittis eget. tempus
                    euismod. Vestibulum ante ipsum primis in faucibus
                    vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
                    adipiscing accumsan eu faucibus. Integer ac pellentesque
                    praesent tincidunt felis sagittis eget. tempus euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu felis iaculis volutpat ac adipiscing accumsan
                    eu faucibus. Integer ac pellentesque praesent. Vestibulum
                    ante ipsum primis in faucibus magna blandit adipiscing eu
                    felis iaculis volutpat lorem ipsum dolor.
                  </p>
                </div>
                <p class="border2"></p>
                <div class="PREFORMATTED">
                  <h1>PREFORMATTED</h1>
                  <pre>
                i = 0;

                while (!deck.isInOrder()) {
                    print 'Iteration ' + i;
                    deck.shuffle();
                    i++;
                }
                
                print 'It took ' + i + ' iterations to sort the deck.';
              </pre
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="index.html"><button class="buttons5">1</button></a>
        <a href="page2.html"><button class="buttons5">2</button></a>
        <a href="page3.html"><button class="buttons4">3</button></a>
        <button class="buttons5">....</button>
        <button class="buttons5">8</button>
        <button class="buttons5">9</button>
        <button class="buttons5">10</button>
        <a href="page2.html"><button class="buttons6">Next ></button></a>
        
      </div>
      <footer>
        <div class="sub-footer1">
          <label class="labels">Name</label>
          <input class="types" type="text" required />
          <label class="labels">Email</label>
          <input class="types" type="email" required />
          <label class="labels">Message</label>
          <textarea class="message" required></textarea>
          <a href="#"><button class="buttons1">send message</button></a>
        </div>
        <div class="sub-footer2">
          <div class="div1">
            <h3>ADDRES</h3>
            <p class="p1">
              1234 Some where Road #87257 Nashvilly, TN 0000-0000
            </p>
          </div>
          <div class="div2">
            <h3>PHONE</h3>
            <p class="p1">(000)000-0000</p>
          </div>
          <div class="div3">
            <h3>E-MAIL</h3>
            <p class="p1">info@untitled.tld</p>
          </div>
          <div class="div4">
            <h3>SOCIAL</h3>
            <div class="icons2">
              <a href="#"> <i class="fa-brands fa-twitter"></i></a>
              <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"> <i class="fa-brands fa-instagram"></i></a>
              <a href="#"> <i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/all.min.js"></script>
  </body>
</html>
