<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .grid-contaner {
        font-size: 200%;
        display: inline-grid;
        padding: 10px;
        background-color: blue;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px;
        gap: 10px;

        /* justify-content: center;
            justify-content: end;
            justify-content: start;
            justify-content: space-around;
            justify-content: space-evenly; */

        /* align-content: center; */
        /* align-content: end;
            align-content: start;
            align-content: space-around;
            align-content: space-evenly; */
      }
      .grid-contaner > div {
        text-align: center;
        background-color: aliceblue;
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
        /* grid-row-start: 2;
            grid-row-end: 3;
               */
      }
    </style>
  </head>
  <body>
    <div class="grid-contaner">
      <div class="itme1">1</div>
      <div class="itme2">2</div>
      <div class="itme3">3</div>
      <div class="itme4">4</div>
      <div class="itme5">5</div>
      <div class="itme6">6</div>
      <div class="itme7">7</div>
      <div class="itme8">8</div>
    </div>
  </body>
</html>

<!-- .itme1{
    background-color: rgb(252, 252, 252);
    }
    .itme2{
    background-color: rgb(252, 252, 252);
    }
    .itme3{
    background-color: rgb(252, 252, 252);
    }
    .itme4{
    background-color: rgb(252, 252, 252);
    }
    .itme5{
    background-color: rgb(252, 252, 252);
    }
    .itme6{
    background-color: rgb(252, 252, 252);
    }
    .itme7{
    background-color: rgb(252, 252, 252);
    }
    .itme8{
    background-color: rgb(252, 252, 252);
    } -->
