<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d1 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 255, 0);
        /* float: left; */
        display: inline-block;
      }
      .d2 {
        width: 200px;
        height: 200px;
        background-color: rgb(17, 0, 255);
        /* float: left; */
        display: inline-block;
      }
      .d3 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 0);
        /* float: left; */
        display: inline-block;
      }
      .d4 {
        width: 200px;
        height: 200px;
        background-color: rgb(0, 0, 0);
        float: left;
        /* display: inline-block; */
      }
      .d5 {
        width: 200px;
        height: 200px;
        background-color: rgb(92, 57, 136);
        float: left;
        /* display: inline-block; */
      }
      .d6 {
        width: 200px;
        height: 200px;
        background-color: rgb(179, 159, 159);
        float: left;
        /* display: inline-block; */
      }
    </style>
  </head>
  <body>
    <div>
      <div class="d1"></div>
      <div class="d2"></div>
      <div class="d3"></div>
    </div>
    <div>
      <div class="d4"></div>
      <div class="d5"></div>
      <div class="d6"></div>
    </div>
  </body>
</html>
