<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task grid</title>

    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .grid-contaner {
        font-size: 200%;
        display: inline-grid;
        padding: 10px;
        background-color: blue;
        display: grid;
        height: 100vh;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
        background-color: wheat;
        grid-template-areas: 'header header';


        /* justify-content: center;
            justify-content: end;
            justify-content: start;
            justify-content: space-around;
            justify-content: space-evenly; */

        /* align-content: center; */
        /* align-content: end;
            align-content: start;
            align-content: space-around;
            align-content: space-evenly; */
      }
      .grid-contaner > div {
        text-align: center;
        background-color: black;
        color: aqua;
      }
      .itme1 {
        /* grid-area: Header; */
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */
        /* grid-column: 1/3; */
        /* grid-row: 1/3; */
        /* grid-row: 1/span 2; */
        /* grid-column: 1/span2;
         */
         /* grid-area: 1/1/2/3; */

      }
      .itme2 {
        /* grid-area: Menu; */
        /* grid-column-start:2;
        grid-column-start:2; */


      }
      .itme3 {
        /* grid-area: section1; */
      }
      .itme4 {
        /* grid-area: section2; */
      }
      .itme5 {
        /* grid-area: section3; */
      }
      .itme6 {
        /* grid-area: section4; */
      }
      .itme7 {
        /* grid-area: footer; */
      }
    </style>
  </head>
  <body>
    <div class="grid-contaner">
      <div class="itme1">Header</div>
      <div class="itme2">MENU</div>
      <div class="itme3">SECTION1</div>
      <div class="itme4">SECTION2</div>
      <div class="itme5">SECTION3</div>
      <div class="itme6">SECTION4</div>
      <div class="itme7">FOOTER</div>
    </div>
  </body>
</html>
