<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>type2</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .grid-contaner {
        font-size: 200%;
        padding: 10%;
        gap: 5px;
        display: inline-grid;
        background-color: rgb(255, 255, 255);
        display: grid;
        height: 300px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
      }

      .grid-contaner > div {
        text-align: center;
        color: rgb(0, 0, 0);
      }
      .itme1 {
        /* grid-area: header; */
        background-color: rgb(250, 68, 68);
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .itme2 {
        /* grid-area: Menu; */
        background-color: rgb(230, 18, 18);
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .itme3 {
        /* grid-area: section1; */
        background-color: yellow;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .itme4 {
        /* grid-area: section2; */
        background-color: green;
      }
      .itme5 {
        /* grid-area: section3; */
        background-color: blue;
      }
      .itme6 {
        /* grid-area: section4; */
        background-color: brown;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .itme7 {
        /* grid-area: footer; */
        background-color: blueviolet;
        grid-column-start: 1;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="grid-contaner">
      <div class="itme1">Header</div>
      <div class="itme2">MENU</div>
      <div class="itme3">SECTION1</div>
      <div class="itme4">SECTION2</div>
      <div class="itme5">SECTION3</div>
      <div class="itme6">SECTION4</div>
      <div class="itme7">FOOTER</div>
    </div>
  </body>
</html>
