<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task....</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .grid-contaner {
        font-size: 200%;
        display: inline-grid;
        padding: 10px;
        background-color: blue;
        display: grid;
        height: 300px;
        /* grid-template-columns: auto auto auto auto;
          grid-template-rows: auto auto auto auto; */
        gap: 5px;
        background-color: wheat;
        grid-template-areas:
          "header header header header header"
          "Menu section1 section1 section1 section2"
          "Menu section3 section4 section4 section4"
          "footer footer footer footer footer";
      }
      .grid-contaner > div {
        text-align: center;
        color: rgb(0, 0, 0);
      }
      .itme1 {
        grid-area: header;
        background-color: rgb(250, 68, 68);
      }
      .itme2 {
        grid-area: Menu;
        background-color: rgb(230, 18, 18);
      }
      .itme3 {
        grid-area: section1;
        background-color: yellow;
      }
      .itme4 {
        grid-area: section2;
        background-color: green;
      }
      .itme5 {
        grid-area: section3;
        background-color: blue;
      }
      .itme6 {
        grid-area: section4;
        background-color: brown;
      }
      .itme7 {
        grid-area: footer;
        background-color: blueviolet;
      }
      @media (min-width: 481px) and (max-width: 769px) {
        .itme2 {
          display: none;
        }
        .grid-contaner {
          grid-template-areas:
            "header header header header header"
            "section1 section1 section1 section1 section2"
            "section3 section3 section4 section4 section4"
            "footer footer footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-contaner">
      <div class="itme1">Header</div>
      <div class="itme2">MENU</div>
      <div class="itme3">SECTION1</div>
      <div class="itme4">SECTION2</div>
      <div class="itme5">SECTION3</div>
      <div class="itme6">SECTION4</div>
      <div class="itme7">FOOTER</div>
    </div>
  </body>
</html>
