* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  /* font-family: "Source Sans Pro"; */
  text-transform: capitalize;
}
:root {
  --hover_color: #18bfef;
  --sub_coler: gray;
  --main_coler: white;
}
.contaner {
  background-image: url(../images/bg.jpg);
  width: 100%;
  height: 16000px;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.buttons {
  width: 350px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  margin-left: 41%;
  margin-top: 5%;
  border: 5px solid var(--main_coler);
  font-size: 30px;
  font-weight: bold;
  color: var(--main_coler);
  margin-bottom: 70px;
  cursor: pointer;
}
.buttons:hover {
  border-color: var(--hover_color);
  color: var(--hover_color);
  transition-delay: 0.2s;
}
header {
  width: 80%;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.15);
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.links {
  word-spacing: 140px;
  letter-spacing: 4px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-content: center;
}
.links a {
  text-decoration: none;
  color: var(--main_coler);
  padding: 35px 0;
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  text-transform: uppercase;
  width: 250px;
}
.links a.main {
  background-color: var(--main_coler);
  width: 33.3333333%;
  color: black;
}
.links a:hover {
  background-color: rgba(255, 255, 255, 0.115);
  /* transition-delay: 0.2s; */
}
.links a.main:hover {
  color: var(--hover_color);
  transition-delay: 0.2s;
  background-color: var(--main_coler);
}
.icons,
.icons2,
.icons3 {
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
}
.icons a {
  color: var(--main_coler);
}
.icons a:hover,
.icons2 a:hover,
.icons3 a:hover {
  color: var(--hover_color);
}
.sub-contaner {
  width: 80%;
  margin: auto;
  background-color: var(--main_coler);
  height: auto;
  padding-left: 6%;
}
.paragraph3 {
  display: inline-block;
  font-size: 105px;
  width: 90%;
  text-align: center;
  margin-top: 150px;
  font-weight: 900;
  word-spacing: 3px;
  color: black;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}
.paragraph4,
.paragraph6 {
  font-size: 40px;
  font-weight: bold;
  /* padding-right: 72%; */
  margin-top: 10%;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}
.paragraph5 {
  font-size: 22px;
  width: 84%;
  margin: auto;
  /* padding-left: 11%; */
  margin-top: 20px;
  line-height: 60px;
}
.code {
  background: rgba(220, 220, 220, 0.25);
  border-color: #eeeeee;
  font-family: "Courier New", monospace;
}
.border1 {
  display: inline-block;
  width: 80%;
  border: 1px solid rgb(213, 212, 212);
  margin-bottom: -100px;
}
.heading,
.heading2 {
  /* padding-right: 55%; */
  padding-top: 10%;
  line-height: 65px;
  font-size: 29px;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}

/* section 2 */
.lorem,
.lorem2 {
  font-size: 22px;
  /* padding-right: 44%; */
  margin-top: 20px;
  margin-bottom: 70px;
}
.lorem2 {
  text-align: justify;
  width: 90%;
  /* padding-left: 9%; */
  line-height: 60px;
}
.sec2 {
  margin-top: -166px;
}
.heading2,
.heading3 {
  font-size: 23px;
  /* padding-right: 61%; */
}
.heading3 {
  /* padding-right: 64%; */
  font-size: 18px;
}
.paragraph6 {
  font-size: 25px;
  margin-top: 5%;
}

.main1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: start;
}
.unorder,
.order,
.alterant,
.icon {
  width: 50%;
  padding: 60px;
  /* padding-left: 10%; */
}
.unorder ul,
.order ol,
.alterant ul {
  font-size: 25px;
  line-height: 50px;
}
.icons2,
.icons3 {
  margin-bottom: 10%;
}
.icons2 a,
.icons3 a {
  color: rgb(0, 0, 0);
}
.icon h1 {
  padding-left: 33%;
  margin-bottom: 10%;
}
.item1 h1 {
  /* padding-left: 124px; */
  margin-bottom: 40px;
  margin-top: 10%;
}
.item1 h3 {
  /* padding-left: 124px; */
  margin-bottom: 40px;
  font-size: 25px;
}
.item1 p {
  /* padding-left: 183px; */
  font-size: 22px;
  width: 100%;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 65px;
  /* margin: auto; */
}
.b1,
.b2,
.b3,
.b4,
.b5,
.b6,
.b7,
.b8,
.b9,
.b10,
.b11,
.b12,
.b33,
.b44,
.b55,
.b99,
.b110,
.b111,
.b112,
.n-b1,
.n-b2 {
  width: 11%;
  height: 62px;
  /* margin-left: 128px; */
  color: var(--main_coler);
  background-color: black;
  font-size: 15px;
  font-weight: bold;
  border: 2px solid black;
  cursor: pointer;
}
.b2,
.b4,
.b44,
.n-b2 {
  /* margin-left: 20px; */
  color: black;
  background-color: var(--main_coler);
}
.b3,
.b4,
.b6,
.b8 {
  width: 114px;
  height: 53px;
  margin-top: 50px;
}
.b6,
.b8 {
  margin-left: 376px;
}
.b7,
.b8,
.b11,
.b12,
.b110,
.b112 {
  color: black;
  background-color: var(--main_coler);
  margin-bottom: 50px;
}
.b9,
.b10,
.b11,
.b12,
.b99,
.b110,
.b111,
.b112 {
  width: 42%;
  margin-bottom: 50px;
}
.b1:hover,
.b3:hover,
.b5:hover,
.b6:hover,
.b10:hover,
.b9:hover,
.b33:hover,
.b111:hover,
.b99:hover {
  background-color: var(--hover_color);
  border: 2px solid var(--hover_color);
}
.b2:hover,
.b4:hover,
.b7:hover,
.b8:hover,
.b11:hover,
.b12:hover,
.b44:hover,
.b110:hover,
.b112:hover {
  border-color: var(--hover_color);
  color: var(--hover_color);
}
.border-right {
  display: inline-block;
  border-left: 4px solid var(--sub_coler);
  /* margin-left: 8%; */
  padding-left: 58px;
  font-size: 21px;
  line-height: 50px;
  width: 85%;

}
.border2 {
  display: inline-block;
  width: 80%;
  border: 1px solid rgb(213, 212, 212);
  margin-bottom: -100px;
  /* margin-left: 10%; */
}
.tabels h1 .table2 h1 {
  margin-top: 12%;
}
.tabels table,
.table2 table {
  width: 80%;
  margin: auto;
}
table th {
  text-align: start;
  font-size: 20px;
}
table td,
th {
  padding: 15px;
}
table tr {
  font-size: 30px;
}
table tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
/* butons */

.b33 {
  width: 169px;
  height: 84px;
  margin-top: 5%;
}
.b99 {
  margin-top: 5%;
}
.b110,
.b112 {
  /* margin-left: 2%; */
}
.b111,
.b112 {
  height: 40px;
}
.button7-actions {
  margin-bottom: 5%;
}
.n-b1 {
  background-color: #2129313f;
  box-shadow: none;
  color: #ffffff;
}
.n-b2 {
  background-color: #ffffff;
  box-shadow: none;
  color: #2129313f;
}
.input1 {
  width: 38%;
  height: 66px;
  font-size: 20px;
  margin-left: 9%;
  /* padding-left: 1%; */
}
select {
  width: 86%;
  height: 66px;
  margin-left: 9%;
  margin-top: 5%;
  font-size: 23px;
  padding-left: 1%;
  margin-bottom: 5%;
}
/* radio check boox */
.radio1,
.radio2 {
  font-size: 25px;
  /* margin-left: 10%; */
  width: 100%;
}
#low,
#high,
#normal,
#human,
#Email {
  height: 25px;
  width: 25px;
}
.h {
  padding-right: 20%;
  display: inline-block;
}
.radio2 {
  font-size: 30px;
  margin-top: 5%;
  margin-bottom: 3%;
}
#low:focus,
#high:focus,
#normal,
#human,
#Email {
  accent-color: black;
  outline: black;
  border: 1px solid var(--hover_color);
}
.txtarea {
  width: 90%;
  height: 319px;
  /* margin-left: 10%; */
  font-size: 20px;
  /* padding: 2%; */
  margin-bottom: 3%;
}
.txtarea:hover {
  border: 3px solid var(--hover_color);
}
.img1 {
  width: 90%;
  /* padding-left: 8%; */
  margin-bottom: 3%;
}
.photos {
  width: 85%;
  /* padding-left: 10px; */
  margin-left: 8%;
}
.photos img {
  width: 32%;
  height: 243px;
}
.left-img img,
.right-img img {
  width: 40%;
  height: 395px;
  margin: 1%;
  float: left;
}
.LEFT-RIGHT p {
  padding-left: 8%;
  text-align: justify;
  font-size: 25px;
  width: 90%;
}
.right-img img {
  float: right;
}
.box {
  margin-left: 6%;
}
.box P {
  font-size: 25px;
  width: 79%;
  /* margin-left: 5%; */
  padding: 4%;
  border: 2px solid rgb(211, 211, 211);
}
.PREFORMATTED {
  margin-left: 6%;
}
.PREFORMATTED pre {
  width: 92%;
  height: 400px;
  padding-top: 5%;
  font-size: 25px;
  border: 2px solid rgb(211, 211, 211);
  background-color: rgb(218, 218, 218);
  margin-bottom: 5%;
}
.buttons4,
.buttons5,
.buttons6 {
  display: inline-block;
  width: 71px;
  height: 61px;
  background-color: rgb(217, 217, 217);
  color: black;
  margin-top: 135px;
  /* margin-left: -6px; */
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 10%;
}
.buttons5,
.buttons6 {
  background-color: rgb(255, 255, 255);
}
.buttons6 {
  width: 125px;
}
.buttons4:hover,
.buttons5:hover,
.buttons6:hover {
  border-color: var(--hover_color);
  color: var(--hover_color);
  /* transition-delay: 0.2s; */
}
footer {
  width: 80%;
  height: 750px;
  background-color: #e6e6e6;
  margin: auto;
  display: flex;
  text-align: center;
}
.sub-footer1 {
  width: 50%;
  display: grid;
  margin: 3%;
}
.labels {
  width: 20px;
  padding-left: 6%;
  margin-top: 10%;
  font-size: 20px;
  font-weight: bold;
  color: var(--sub_coler);
}
.types,
.message {
  width: 550px;
  height: 50px;
  padding-left: 2%;
  margin-left: 6%;
  margin-top: 3%;
  font-size: 18px;
  border: 1px solid var(--sub_coler);
}
.types:hover,
.message:hover {
  border: 2px solid var(--hover_color);
}
.message {
  height: 150px;
}
.buttons1 {
  margin-left: -54%;
  margin-top: 40px;
  width: 220px;
  height: 65px;
  color: black;
  font-size: 20px;
  border: 2px solid var(--sub_coler);
  font-weight: 100;
}
.sub-footer2 {
  width: 50%;
  display: grid;
  margin: 3%;
  /* text-align: center; */
}
.div1,
.div2,
.div3,
.div4 {
  border-bottom: 1px solid var(--sub_coler);
  border-left: 1px solid var(--sub_coler);
  width: 700px;
  height: 258px;
  padding-top: 120px;
  padding-right: 292px;
  margin-left: -51px;
  margin-top: -7%;
  padding-left: 7%;
}
.sub-footer2 h3 {
  padding-right: 271px;
  letter-spacing: 3px;
  margin-top: -23px;
  color: var(--sub_coler);
}
.p1 {
  width: 464px;
  padding-left: 40%;
  padding-bottom: -25%;
  margin-top: -6%;
  color: var(--sub_coler);
  font-size: 20px;
}
.div2,
.div3,
.div4 {
  height: 200px;
  margin-top: -6%;
}
.div3 {
  margin-top: -40;
}
.div4 {
  border-bottom: 0px solid var(--sub_coler);
  margin-top: -5%;
}
.icons2 {
  width: 100%;
}
.icons2 a {
  color: var(--sub_coler);
}