<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 150px;
        height: 150px;
        background-color: rgb(71, 163, 243);
        font-size: 25px;
        transition: 4s;
        cursor: pointer;
        margin: 10%;
        /* transform: skew(20deg); */
      }
      .div1:hover {
        /* animation-name: change-coler;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-delay: 1s; */
        animation: change-coler 3s 5 1s alternate;
      }
      @keyframes change-coler {
        0% {
          background-color: rgb(15, 244, 26);
        }
        25% {
          background-color: rgb(254, 54, 18);
        }
        75% {
          background-color: rgb(225, 225, 225);
        }
        100% {
          background-color: rgb(67, 96, 122);
        }
      }
      .div2 {
        background-color: rgb(223, 174, 174);
        width: 200px;
        height: 100px;
        margin: 10%;
        font-size: 25px;
        transform: skew(20deg);
        animation: div2 3s 5 1s alternate;
      }

      @keyframes div2 {
        0% {
          background-color: rgb(15, 244, 26);
        }
        25% {
          background-color: rgb(254, 54, 18);
        }
        75% {
          background-color: rgb(225, 225, 225);
        }
        100% {
          background-color: rgb(67, 96, 122);
        }
      }
      .div2 p {
        animation-name: paragraph;
      }
      @keyframes paragraph {
      }
      .image {
        overflow: hidden;
      }
      img {
        text-align: center;
        cursor: pointer;
        transition: all 1s ease-in-out;
        overflow: hidden;
        padding-left: 10%;
        width: 30%;
        height: 300px;
      }
      img:hover {
        transform: scale(1.09);
      }
      @keyframes img {
      }

      .main {
        display: flex;
        margin-left: 50%;
        gap: 15px;
      }
      .main > div {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: brown;
        cursor: pointer;
        animation-name: load;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .main > div:nth-child(2) {
        animation-name: load;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.6s;
      }
      .main > div:nth-child(3) {
        animation-name: load;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.9s;
      }

      @keyframes load {
        0% {
          background-color: brown;
        }
        100% {
          background-color: rgb(208, 99, 99);
          transform: translateY(-40px);
        }
      }
    </style>
  </head>
  <body>
    <div class="div2">
      <p>hesham anbdelnasser</p>
    </div>
    <div class="div1">
      <p>Hesham abdelnasser</p>
    </div>
    <div class="image">
      <img src="images/pic02.jpg" alt="" />
    </div>
    <div class="main">
      <div class="loading"></div>
      <div class="loading2"></div>
      <div class="loading3"></div>
    </div>
  </body>
</html>
